.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: 300
            font-size: 1.4rem
            padding: 8px 12px
            text-decoration: none

.nav
    position: absolute
    right: 0
    top: 8px

    > .list
        padding: 0 13px 0

        > .item
            > .link
                font-size: 1.4rem
                padding: 8px 12px
            //> .cta
            //    background: $delta
            //    color: $epsilon
            //    border-radius: 3px

.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            width: 70px

            &:hover
                color: $alpha
